amplify/backend/api/aidea/schema.graphql

type Idea
  @model
  @auth(
    rules: [
      { allow: owner, mutations: [create, update, delete] }
    ]
  )
  @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  title: String!
  description: String
  status: String
  upvotes: Int
  downvotes: Int
  userID: ID!
  user: User @connection(fields: ["userID"])
}

type User 
  @model 
  @auth(rules: [
    { allow: owner, mutations: [create, update, delete] }
  ]) {
  id: ID!
  email: String!
  ideas: [Idea] @connection(keyName: "byUser", fields: ["id"])
}

type IdeaVote @model @auth(rules: [ { allow: owner }]) {
  id: ID!
  ideaID: ID!
  userID: ID!
  vote: Int
}